MatchingPairsGame/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Memory Game" Height="608.125" Width="982.5" BorderBrush="Black">
    <Grid x:Name="BaseGrid" HorizontalAlignment="Left" Width="976" Margin="0,0,0,-21">
        <Button x:Name="btnStartGame" Content="&#xD;&#xA;Play Game&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="71" Margin="772,33,0,0" VerticalAlignment="Top" Width="142" Click="btnStartGame_Click" FontFamily="Ravie" FontSize="16"/>
        <Label x:Name="lblTitle" Content="MEMORY GAME" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="430" Margin="202,10,0,0" FontFamily="Ravie" FontSize="40"/>
        <Button x:Name="btnHowToPlay" Content="How to play" HorizontalAlignment="Left" Height="71" Margin="772,484,0,0" VerticalAlignment="Top" Width="142" FontFamily="Ravie" Click="btnHowToPlay_Click"/>
        <Button x:Name="btnRestart" Content="Restart Game" HorizontalAlignment="Left" Height="71" Margin="772,408,0,0" VerticalAlignment="Top" Width="142" FontFamily="Ravie"/>
        <Label x:Name="lblLives" Content="Lives: " HorizontalAlignment="Left" Height="50" Margin="772,138,0,0" VerticalAlignment="Top" Width="194" FontFamily="Ravie" FontSize="26"/>
        <Label x:Name="lblLevel" Content="Level: " HorizontalAlignment="Left" Margin="772,193,0,0" VerticalAlignment="Top" Width="158" FontFamily="Ravie" Height="56" FontSize="26"/>
        <Label x:Name="lblTimeSettings" Content="Time Settings:" HorizontalAlignment="Left" Margin="772,249,0,0" VerticalAlignment="Top" Width="134" FontFamily="Ravie"/>
        <RadioButton x:Name="rdBtnThreeSec" Content="3 seconds" HorizontalAlignment="Left" Margin="788,275,0,0" VerticalAlignment="Top" GroupName="groupTime" Width="99" FontFamily="Arial"/>
        <RadioButton x:Name="rdBtnFourSec"  Content="4 seconds" HorizontalAlignment="Left" Margin="788,291,0,0" VerticalAlignment="Top" GroupName="groupTime" Width="99" Height="16" FontFamily="Arial"/>
        <RadioButton x:Name="rdBtnFiveSec" Content="5 seconds" HorizontalAlignment="Left" Margin="788,307,0,0" VerticalAlignment="Top"  GroupName="groupTime" Width="89" Height="21" FontFamily="Arial"/>
        <Label x:Name="label" Content="*Default 3 seconds*" HorizontalAlignment="Left" Height="28" Margin="788,328,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnSetTime" Content="Set Time" HorizontalAlignment="Left" Height="42" Margin="772,356,0,0" VerticalAlignment="Top" Width="134" FontFamily="Ravie" FontSize="16" Click="btnSetTime_Click"/>

    </Grid>
</Window>
